//
//  Post.swift
//  HW-SwiftUI
//
//  Created by Ульви Пашаев on 10.05.2023.
//

import SwiftUI

struct Post: Identifiable {
    let id: Int
    let title: String
    let subtitle: String
    let image: Image
    let description: String
}

let data: [Post] = [
Post(
id: 0,
title: "Майк Тайсон",
subtitle: "Железный Майк",
    image: Image("mike"),
    description: "Майк Тайсон, известный как 'Железный Майк, является американским боксером. Родился 30 июня 1966 года в Бруклине, Нью-Йорк. Тайсон считается одним из самых ярких и влиятельных тяжеловесов в истории бокса. Он стал самым молодым чемпионом мира в тяжелом весе в возрасте 20 лет. В его профессиональной карьере у него было 50 боев, из которых он выиграл 44 нокаутом. Всего он завоевал три титула чемпиона мира в тяжелом весе. Тайсон также известен своим агрессивным стилем и мощными ударами."),
Post(
    id: 1,
    title: "Роберто Дюран",
    subtitle: "Каменные руки",
    image: Image("duran"),
    description: "Роберто Дюран - панамский боксер, родившийся 16 июня 1951 года. Он известен под прозвищем 'Манос де Пьедра' (Каменные руки) за свою мощную силу ударов. Дюран считается одним из величайших боксеров в истории легкого веса. Он выступал в разных весовых категориях, но наибольшую славу получил как легковесовый чемпион мира. В его профессиональной карьере он провел 119 боев, из которых выиграл 103 (70 нокаутом). Дюран также славится своим железным характером и непрерывным движением в ринге."),
Post(
    id: 2,
    title: "Артуро Гатти",
    subtitle: "Гром",
     image: Image("gatti"),
     description: "Артуро Гатти был итало-канадским боксером, родившимся 15 апреля 1972 года и умершим в 2009 году. Он был известен своим мужеством, боевым духом и неутомимым стилем. Гатти провел множество эпических боев, которые принесли ему признание в боксерском мире. Он выступал в легком и полусреднем весе и завоевал несколько титулов чемпиона."),
Post(
    id: 3,
    title: "Пернелл Уитакер",
    subtitle: "Сладкий горошек",
     image: Image("pernell"),
     description: "Пернелл Уитакер (также известный как 'Сладкий горошек') был американским профессиональным боксером. Он родился 2 января 1964 года и умер 14 июля 2019 года. Уитакер выступал в легком, полусреднем и полусреднем весе. Он был известен своим уникальным стилем и обладал непревзойденной обороной. Уитакер завоевал золотую медаль на Олимпийских играх 1984 года в легком весе. В своей профессиональной карьере он провел 46 боев, выиграв 40 из них (17 нокаутом). Уитакер также стал обладателем четырех титулов чемпиона мира в разных весовых категориях. Он считается одним из самых искусных и технически одаренных боксеров своего времени.")
]
